FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y apt-transport-https gnupg2 curl gettext \
    && echo 'deb https://deb.torproject.org/torproject.org bookworm main' | tee -a /etc/apt/sources.list.d/torproject.list \
    && curl https://deb.torproject.org/torproject.org/A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89.asc | apt-key add - \
    && apt-get update \
    && apt-get install -y tor deb.torproject.org-keyring \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY ./main.sh /tor/main.sh
COPY ./torrc.template /tor/torrc.template

RUN useradd -ms /bin/bash runner

WORKDIR /tor

RUN chmod +x main.sh \
    && chown -R runner:runner /tor

USER runner

CMD ./main.sh